; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
check_tool = clangtidy
check_flags = clangtidy: --checks=*,cert-*,clang-analyzer-* --fix
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = release

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
board_build.partitions = partitions.s2.csv
board_upload.flash_size = 16MB
framework = espidf
check_tool = clangtidy
check_flags = clangtidy: --checks=*,cert-*,clang-analyzer-* --fix
monitor_filters = esp32_exception_decoder
build_type = debug
